# 南川算法笔记之详解双单调队列法解力扣[1438. 绝对差不超过限制的最长连续子数组](https://leetcode-cn.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)

## 双单调队列法

由于我们只需要维护一个区间的最大值与最小值，所以可以通过对顶堆实现，但是其复杂度为$O(nlogn)$，如果我们能转换成单调队列法，则可以降到$O(n)$。

考虑一个测例`nums=[10,1,2,4,7,2], limit=5`。

尝试分析前两步：

1. `j = 0, num = 10`。此时，`List=[10], Min = Max = 10, Delta = 0 < 5` 符合题意，`Len = 1, Ans = 1`。
2. `j = 1, num = 1`
   1. 此时，`List = [10, 1], Min = 10, Max = 1, Delta = 9 > 5`，需要调整。这道题的简单之处在于，**由于单调性，可以不回头，所以可以在$O(n)$内完成**，否则需要$O(n^2)$。
   2. 具体地解释一下这道题的单调性。比如我们的`[10, 1]`，区间差为9，超过了5的限制，这就说明，这两个数不可能同时存在在某个候选序列中，因为它们两过于膨胀，你中无我，我中无你。所以要么答案会在`[... 10]`中，要么会在`[1...]`中，所以直接一刀切变成了独立的两个子问题。
   3. 作为对比， [5668. 最长的美好子字符串 - 力扣（LeetCode）](https://leetcode-cn.com/problems/longest-nice-substring/)这题则不具备一刀切的性质，**当下区间不满足题意，但是后续的加入可能会改善现状**。这样的题就必须上dp或者暴力，这是这两类题的本质差别。
   4. 所以，这时就需要把左边的10 给丢弃，因为10已经丧失了希望，而1则充满未来。
   5. 在对顶堆的具体实现中，如果不是堆顶元素无法直接弹出，这时可以使用延迟删除的手段，做一个标记，当之后的某个Delta的计算（两个堆顶之差）需要依赖这个10时，再把它丢弃，从而保证Delta的正确性。
   6. 然而，在双单调队列中，这个情况该如何处理呢？我们使用两个单调队列分别维护区间的最大值和最小值，这是显然的。但是我们维护的到底是两个区间还是一个区间， 在新的数字加入的时候，我们该插在头还是尾，我们该删除哪些旧的数据，怎么删除，什么时候删除，最后，如何维护答案，这都是我们需要细致思考的问题。



### 双单调队列法图示

